<?php
namespace App\Chung;

use Func;

/*
    공통변수(일반 공통 변수는 코드관리를 가져다 쓰고 여기는 시스템 변수만 넣을것)
*/

class Vars
{
    public static $CMS_BANK_CD  = "011";
    public static $CMS_BANK_SSN = "3010212975021";
    
    // 자동 로그아웃 이동 시간 (분)
    public static $refreshToLogoutTm = 65;

	/**
     * 계약상태
     *
     * @var array
     */
    public static $arrayContractSta = array(
        'A'=>'정상',
		'B'=>'연체',
		'C'=>'화해정상',
		'D'=>'화해연체',
		'E'=>'종료',
		'S'=>'상각',
		'M'=>'매각',
        'Y'=>'양도',
        'H'=>'환매',
        'P'=>'만기연장종료',
        'N'=>'대기',
        'X'=>'철회',
    );

	/**
    * 계약상태 색상
    *
    * @var array
     */
    public static $arrayContractStaColor = array(
        'A'=>'<span class="status-text-a">정상</span>',
        'B'=>'<span class="status-text-b">연체</span>',
        'C'=>'<span class="status-text-c">화해정상</span>',
        'D'=>'<span class="status-text-d">화해연체</span>',
        'E'=>'<span class="status-text-e">종료</span>',
        'S'=>'<span class="status-text-s">상각</span>',
        'M'=>'<span class="status-text-m">매각</span>',
        'N'=>'<span class="status-text-n">대기</span>',
        'X'=>'<span class="status-text-x">철회</span>',
        'Y'=>'<span class="status-text-x">양도</span>',
        'H'=>'<span class="status-text-x">환매</span>',
        'P'=>'<span class="status-text-p">만기연장종료</span>',
    );
    
    /**
     * 계약상태 검색용
     *
     * @var array
     */
    public static $arrayContractStaSearch = array(
        'A'=>'정상',
		'B'=>'연체',
		'C1'=>'화해정상',
		'D1'=>'화해연체',
        // 'C2'=>'개회정상',
		// 'D2'=>'개회연체',
        // 'C3'=>'신복정상',
		// 'D3'=>'신복연체',
		'E'=>'완제',
		'S'=>'상각',
		'M'=>'매각',
        'Y'=>'양도',
        'H'=>'환매',
        'P'=>'만기연장종료',
    );

    /**
     * 계약상태별 색상
     * 색상 변경시 custom.css status관련 수정 필요
     *
     * @var array
     */
    public static $arrayStaColor = array(
        'A'=>'#53a6ff',
        'B'=>'#d54062',
        'C'=>'#799351',
        'D'=>'#ba7967',
        'E'=>'#6c757d',
        'S'=>'#8a0077',
        'M'=>'#5a0000',
        'N'=>'#999999',
        'X'=>'#999999', 
        'Y'=>'#999999',
        'H'=>'#999999',
        'P'=>'#61d414',
    );

    public static $arrayDocStatus = array(
        'N'=>'미징구',
        'A'=>'일부징구',
        'Y'=>'징구완료',
    );

    /**
     * 메세지 타입
     *
     * @var array
     */
    public static $arrayMsgType = array(
        'M'=>'메세지',
		'N'=>'공지',
		'S'=>'알람',
		
    );
    public static $arrayMsgLevel = array(
        'gray'    => '일반',
		'success' => '성공',
		'info'    => '정보',
        'warning' => '경고',
        'error'   => '오류',
		
    );

    /**
     * 기능권한관리 ( 최상위 메뉴코드 => 해당메뉴의 기능권한 추가 )
     *
     * @var array
     */
    public static $arrayFuncPermit = array(
           // 인트라넷
            '001' => Array( 
                'I001' => '게시판 관리자',
            ),
            // 현장관리
            '002' => Array(
                'E001' => '전지점계약열람',
            ),
           // 인사관리     
            '003' => Array(
            ),
            // 시스템설정    
            '006' => Array(
            ),
            // Development
            'DEV' => Array(
                
            ),
            // Extras
            'EXT' => Array(
                
            ),
        );

    /**
     * 로그인 기록 로그인 성공 여부 코드
     *
     * @var array
     */
    public static $arrayLoginSuccess = Array(
        'Y' => '로그인 성공',
        'N' => '로그인 실패',
        'L' => '로그인 잠김',
        'I' => '아이피 차단',
        'P' => '비밀번호 미변경',
        'O' => '로그아웃',
        'A' => '권한없는페이지접근',
    );

    /**
    * SMS 파싱열 - 공통
    *
    *
    * @var array
    */
    public static $arraySmsCommonParser = Array(
        //'[발송직원]'            => 'common__auth_id',
        '[오늘년월일]'          => 'common__today_ymd',
        '[오늘월일]'            => 'common__today_md',
        '[오늘일]'              => 'common__today_d',
        '[법정최고금리]'        => 'common__max_rate',
        '[이자정책기준년월일]'   => 'common__max_rate_date',

        '[기준일]'         => 'common__sms_basis_date',
        '[방문예정월일]'    => 'common__visit_date',
        '[방문예정시간]'    => 'common__visit_time',
        '[방문예정장소]'    => 'common__visit_local',
        //'[이자정책기준일]'      => 'common__max_rate_date',
        //'[팩스번호]'            => 'common__fax_number',
    );

    /**
     * 요일
     *
     * @var array
     */
    public static $arrayWeekDay = Array(
        '1' => '월',
        '2' => '화',
        '3' => '수',
        '4' => '목',
        '5' => '금',
        '6' => '토',
        '0' => '일'
    );

    /* 
        YES or NO
    */
    public static $arrayYN = Array(
        'Y'=>'예', 
        'N'=>'아니오', 
    );

    public static $arrayRefundStatus = Array( 
        "Y" => "<font color='blue'>입금</font>", 
        "F" => "<font color='green'>불명금</font>", 
        "T" => "입금처리전", 
        "N" => "<font color='orange'>미대상</font>"
    );

    /*
        VISIT 상태 배열 (방문상태)
    */
    public static $arrayVisitStatus = Array(
        'A' => '미실시',
        'O' => '자동수금',
        'V' => '방문수금',
        'M' => '방문미수금',
        'C' => '방문취소',
        // 'N' => '휴지통',
    );

    /*
        SMS 전송결과
    */
    public static $arraySmsStatus = Array(
        "0"     => "발송대기",
        "1"     => "결과수신대기",
        "2"     => "결과수신완료",
    );

    /*
        MMS 전송결과
    */
    public static $arrayMmsStatus = Array(
        "0"     => "전송대기",
        "2"     => "송신완료",
        "3"     => "결과수신",
    );

    /*
        FAX 발신상태
    */
    public static $arraySendStatus = Array(
        "0"     => "발송대기",
        "1"     => "발송중",
        "2"     => "발송완료",
    );

    /*
        CMS 등록여부
    */
    public static $arrayCmsRegFlag = Array(
        'A'=>'등록요청',
        'Y'=>'등록완료',
        'C'=>'해지요청',
        'X'=>'해지완료',
        'N'=>'등록실패'
    );

    /*
        민원 처리상태
    */
    public static $arrayComplainPrcStatus = Array(
        "A"     => "접수",
        "N"     => "처리중",
        "Y"     => "완료",
    );

    /*
        민원 조치결과
    */
    public static $arrayComplainResult = Array(
        "Y"     => "합의취하",
        "N"     => "합의불성립",
    );

    /*
        결재상태
    */
    public static $arrayConfirmStatus = Array(
        'A' => '결재요청',
        'B' => '1차결재',
        'C' => '2차결재',
        'Y' => '결재완료',
        'N' => '결재취소'
    );

    /*
        대출문서코드
    */
    public static $arrayLonDoc = Array(
        '2001001' => '주민등록등본',
        '2001002' => '주민등록초본',
        '2001003' => '신분증사본',
        '2002001' => '거래통장사본', 
        '2002002' => '사업자등록증사본', 
        '2002003' => '재직증명서',
        '2002004' => '건강보험증' , 
        '2002005' => '근로소득원천징수영수' , 
        '2003001' => '타사대출거래내역표' , 
        '2001004' => '재학증명서' , 
        '2001005' => '휴학증명서' , 
        '1002001' => '신용정보활용동의서' , 
        '1001001' => '약정서' , 
        '1002002' => '채권양도위임장' , 
        '2002006' => '소득증빙' , 
        '1002003' => 'CMS(신규)', 
        '1002004' => 'CMS(변경)', 
        '1001002' => '신탁서류' , 
        '1002005' => '대위변제서류' , 
        '1001003' => '조건변경서(원본)' , 
        '1001004' => '조건변경서(사본)' , 
        '1001005' => '상품설명서' , 
        '2004001' => '개인회생개시결정' , 
        '2099001' => '기타서류' , 
        '1001006' => '자필기재약정' , 
        '1001007' => '자필기재약정(보증)' , 
        '1001008' => '기한이익상실예정통지서' , 
        '1001009' => '자필기재(사본)',
        '1001010' => '자필기재(기한연장)' , 
        '1001011' => '자필기재(증액)' , 
        '2004002' => '집행권원' , 
        '3001001' => 'Agent' , 
        '1003001' => '안내장' , 
        '1003002' => '안내장(방문)' , 
        '1004001' => '독촉장(내용증명)' , 
        '1003003' => '채무조정안내문' , 
        '1004002' => '담보채권법적절차예정통지' , 
        '1004003' => '(계약서미회수)기한이익상실예정통지서' , 
        '1003004' => '상속절차이행 요청서' ,
        '1003005' => '상속절차 협조문' , 
        '1004004' => '법적절차착수통지서' , 
        '1003006' => '(신용)고소/고발통지서' , 
        '1003007' => '(담보)고소/고발통지서' , 
        '2001006' => '고객확인 수행결과서' , 
    );

    /*
        법원문서코드
    */
    public static $arrayCotDoc = Array(
        '4004001' => '배당표',
        '4004002' => '경매배당기일통지서',
        '4004003' => '매각기일 및 매각결정기일통지서',
        '4004004' => '최고서(배당요구종기)',
        '4004005' => '통지서(이중경매)',
        '4004006' => '통지서(무잉여)',
        '4004007' => '동산경매기일통지서',
        '4004008' => '사건처리촉구서',
        '4104001' => '개인회생 개시결정',
        '4104002' => '수정 채권자목록 및 변제계획안',
        '4104003' => '개인회생 금지/폐지/기각 결정',
        '4104004' => '미확정통지서',
        '4104005' => '파산선고',
        '4204001' => '전자소송 접수영수증',
        '4204002' => '전자소송 추납영수증',
        '4304001' => '송달료 납부서',
        '4204003' => '기타 영수증',
    );

    /*
        기타 문서
    */
    public static $arrayEtcDoc = Array(
        '9999999' => '기타 파일',
    );

    /*
        EDMS작업코드
    */
    public static $arrayEdmsJobCode = Array(
        '100' => '대출 계약 문서 스캔',
        '101' => '대출 담보물 문서 스캔',
        '102' => '대출 웹 팩스 연계',
        '103' => '대출 P2I 연계',
        '105' => '웹 페이지 파일등록',
        '150' => 'Agent 연계',
        '151' => 'MO 연계',
        '152' => 'N-SIC 연계',
        '200' => '송무 집행 문서 스캔',
    );


    /**
     * 심사표 컷오프 단계
     *
     * @var array
     */
    public static $arrayCutoffType = array(
        '01'=>'항목Cut-off1',
		'02'=>'등급Cut-off',
		'03'=>'항목Cut-off2',
    );

    /**
     * 심사표 신용대출 구분(코드변경금지)
     *
     * @var array
     */
    public static $arrayCssCredit = array(
        '111'=>'신규A남',
		'112'=>'신규A여',
		'121'=>'신규D남',
        '122'=>'신규D여',
        '131'=>'플랫폼',
        '211'=>'재대출',
        '311'=>'추가대출',
    );

    /**
     * 심사표 부동산 구분(코드변경금지)
     *
     * @var array
     */
    public static $arrayCssHouse = array(
        '01'=>'아파트담보',
		'02'=>'빌라담보',
    );

    /**
     * 심사표 차량 구분(코드변경금지)
     *
     * @var array
     */
    public static $arrayCssCar = array(
        '03'=>'차량담보',
		'04'=>'중고차구매',
    );
 
    /**
     * 지역구분
     *
     * @var array
     */
    public static $arrayLocal = array(
        '서울' => '서울',
        '부산' => '부산',
        '대구' => '대구',
        '인천' => '인천',
        '광주' => '광주',
        '대전' => '대전',
        '울산' => '울산',
        '세종' => '세종',
        '경기' => '경기',
        '강원' => '강원',
        '충북' => '충북',
        '충남' => '충남',
        '전북' => '전북',
        '전남' => '전남',
        '경북' => '경북',
        '경남' => '경남',
        '제주' => '제주',
    );

    /**
     * EDMS TaskName
     *
     * @var array
     */
    public static $arrayTaskName = array(
        'AGENT'          => '제휴사이미지',
        'SCAN'           => '계약서스캔',
        'DAMBO'          => '담보이미지',
        'LAW'            => '법착관련이미지',
        'DEPUTY'         => '채무자대리인이미지',
        'SELLER'         => '양도통지서',
        'SETTLE'         => '화해계약',
        'PAPER'          => '확약서스캔',
        'ETC'            => '기타'
    );

    /**
     * 투자자명세/상품내역 파일첨부 구분
     *
     * @var array
     */
    public static $arrayImageUploadDivision = array(
        'ContractPrint'            => '계약서출력',
        'ContractPrintExtension'   => '계약서출력(연장)',
        'CommitmentPrint'          => '확약서출력',
        'CommitmentPrintExtension' => '확약서출력(연장)',
        'ContractSend'             => '계약서발송',
        'CommitmentSend'           => '확약서발송',
        'ContractRetrieve'         => '계약서회수',
        'CommitmentRetrieve'       => '확약서회수',
        'ETC'                      => '기타'
    );

    /**
     * 투자자명세/상품내역 파일첨부 구분
     *
     * @var array
     */
    public static $arrayImageUploadDivisionSelect = array(
        'ContractSend'             => '계약서발송',
        'CommitmentSend'           => '확약서발송',
        'ContractRetrieve'         => '계약서회수',
        'CommitmentRetrieve'       => '확약서회수',
        'ETC'                      => '기타'
    );

   /**
     * 부서 지점 센터 코드
     *
     * @var array
     */
    public static $arrayBranchCenterCode = Array(
        '1' => '-'
    );
    
    /**
     * 거래구분
     */
    public static $arrayTradeDiv = Array(
        'O'=>'출금', 
        'I'=>'입금', 
        'P'=>'비용'
    );

    /**
     * 문제제한코드
     */
    public static $arraySmsLmtCd = Array(
        'Y1'=>'당일 1회',
        'Y2'=>'전일 1회',
    );

    /**
     * 승인권한배열
     */
    public static $arrConfirmPermit = Array(
        'A101',
        'A201',
        'A102',
        'A202',
        'A103',
        'A203',
        'A104',
        'A105',
        'A205',
        'A106',
        'A206',
        'A107',
        'A207',
        'A108',
        'A208',
        'A109',
        'A209',
        'A110',
        'A210',
        'A111',
        'A112',
        'A212',
        'A113',
        'A213',
        'A114',
        'A214',
        'A115',
        'A215',
        'A116',
        'A216',
        'A117',
        'A118',
        'A119',
        'A120',
        'A121',
        'A221',
        'A122',
        'A222',
        'A123',
        'A223',
        'A124',
        'A224',
        'A125',
        'A225',
        'A126',
        'A127',
        'A128',
        'A129',
        'A229',
        'A130',
        'A230',
        'A131',
        'A231',
        'A132',
        'A133',
        'A134',
        'A135',
        'A136',
        'A236',
        'A137',
        'A140',
        'A141',
        'A241',
        'A142',
        'A242',
        'A143',
        'A144',
        'A145',
        'A245',
        'A146',
        'A246',
        'A149',
        "A213",
        "A214",
        "A215",
        "A216",
        "A222",
        "A301",
        "A302",
        "A303",
        "A305",
        "A306",
        "A307",
        "A308",
        "A309",
        "A322",
        "A324",
        "A325",
        "A329",
        "A331",
        "A346",
        "A403",
        "A405",
        // "A406",
        // "A407",
        "A424",
        "A425",
        "A429",
        "A446",
    );    

    /**
     * 승인권한 중 지역장(E031),센터장(E032),본부장(E033) 권한을 갖고있는지 추가로 체크가 필요한 애들임
     * 1 : 지역장권한 있어야함
     * 2 : 센터장권한 있어야함
     * 3 : 본부장권한 있어야함
     */
    public static $arrConfirmPermitchk = Array(
        "A213"=>"1",
        "A214"=>"1",
        "A215"=>"1",
        "A216"=>"1",
        "A222"=>"2",
        "A301"=>"1",
        "A302"=>"2",
        "A303"=>"2",
        "A305"=>"2",
        "A306"=>"2",
        "A307"=>"2",
        "A308"=>"1",
        "A309"=>"1",
        "A322"=>"3",
        "A324"=>"2",
        "A325"=>"2",
        // "A329"=>"2",
        "A331"=>"1",
        "A346"=>"2",
        "A403"=>"3",
        "A405"=>"3",
        // 화해최종권한"A406"=>"3",
        // "A407"=>"3",
        "A424"=>"3",
        "A425"=>"3",
        "A429"=>"3",
        "A446"=>"3",
    );

    public static $ArrAmlRiskCust = array("A"=>"접수","B"=>"1차확인","C"=>"2차확인","D"=>"최종확인");
    /**
     * 채무조정(회파복)명세 구분
     */
    public static $arrayReliefDiv   = array("A"=>"회생/파산","B"=>"신용회복");
    
    /**
     * 채무조정(회파복)명세 유형
     */
    public static $arrayReliefSubDiv = array("A"=>Array("A1"=>"개인회생", "A2"=>"파산", "A3"=>"면책", "A4"=>"항고", "A9"=>"기타"), "B"=>Array("B1"=>"개인워크아웃","B2"=>"프리워크아웃","B3"=>"신속채무조정","B4"=>"수정조정"));

    /**
     * 채무조정(회파복)명세 유형별 사건번호
     */
    public static $arrayReliefEventCd = array("A1"=>array("개회"=>"개회","회합"=>"회합","회단"=>"회단","간회단"=>"간회단","간회합"=>"간회합"),"A2"=>array("하단"=>"하단"),"A3"=>array("하면"=>"하면"),"A4"=>array("라"=>"라"));

    /**
     * 나의사건조회 조회구분
     */
    public static $arrayNsfDiv = array("I"=>"회생/파산","S"=>"개회","L"=>"법착");


    /**
     * 쿠콘연동 전문구분
     */
    public static $arrayCooconTradeDiv = array(
        "101"=>"대출금리한도 조회",
        "102"=>"대출금리한도 조회결과 통지",
        "103"=>"대출신청접수",
        "104"=>"대출실행결과통보",
        "105"=>"대출대출실행결과확인",
        "106"=>"대출취소",
        "991"=>"System Health Check",
    );

    /**
     * 쿠콘연동 전문유형
     */
    public static $arrayCooconTradeType = array("0400"=>"요청", "0410"=>"응답",);

    /**
     * 쿠콘연동 결과코드
     */
    public static $arrayCooconResCode = array(
        "0000"=>"정상",
        "B000"=>"필수입력항목이 누락",
        "B001"=>"이미 존재하는 대출신청관리번호",
        "B002"=>"고객요청 신용정보조회 차단상태로 CB 정보 조회가 불가",
        "B003"=>"금리한도조회 불가",
        "B004"=>"접수 불가",
        "B005"=>"제휴사관리번호 미존재",
        "B006"=>"미정의 코드",
        "B601"=>"이미 거절 처리된 거래",
        "B602"=>"이미 실행된 거래",
        "B999"=>"기타 업무 오류입니다.",
        "0101"=>"참가기관 장애",
        "0102"=>"중계 VAN SYSTEM 장애",
        "0103"=>"전문길이 오류",
        "0104"=>"업무구분코드 오류",
        "0105"=>"전문종별코드 오류",
        "0106"=>"거래구분코드 오류",
        "0107"=>"송수신 FLAG 오류",
        "0108"=>"거래일련번호 중복 오류",
        "0991"=>"비정상오류로 인한 참가기관 문의바람",
        "0992"=>"비정상오류로 인한 참가기관 문의바람",
        "0210"=>"기타오류",
        "9991"=>"시스템점검중입니다.",
        "0206"=>"거래없음",
    );

    /**
     * 쿠콘연동 진행상태
     */
    public static $arrayCooconStatus = array(
        "A" => "한도조회접수",
        "B" => "한도조회완료",
        "C" => "한도조회결과통지",
        "D" => "대출신청접수",
    );

    /**
     * 쿠콘연동 진행상태결과
     */
    public static $arrayCooconResultCode = array(
        "1" => "승인",
        "2" => "한도 산출중",
        "3" => "부결",
        "4" => "오류",
    );

    /**
     * 인쇄양식 - ERP
     */
    public static $arrayPaperForm = array(
    );

    /**
     * -미사용-
     * 인쇄양식 - UPS
     */
    public static $arrayUPSPaperForm = array(
        "100101" => "제휴사 이력제",
        "100102" => "적법수집 확인서"
    );

    /**
     * 일괄처리로그 진행상태 
     */
    public static $arrayLumpLogStatus = array(
        "W" => "대기",
        "P" => "진행",
        "C" => "완료",
        "X" => "실패",
        "E" => "오류",
    );

    /**
     * 일괄처리로그 배치구분
     */
    public static $arrayLumpLogDivision = array(
        // "CONVERT" => "기관차입일괄등록배치",
        "PLAN" => "상환스케줄일괄수정배치",
    );

    /**
     * 일괄처리로그 팝업리스트
     */
    public static $arrayLumpLogPopList = array(
        // "CONVERT" => "기관차입일괄등록배치",
        "PLAN" => "상환스케줄일괄수정배치",
    );

    /**
     * 고객정보변경내역 검색상세기준
     */
    public static $arrayCustInfoChangeList = array(
        "name"=>"이름",
        "ssn"=>"주민등록번호",
        "relation"=>"관계",
        "email"=>"이메일",
        "com_ssn"=>"사업자번호",
        "ph11"=>"전화번호",
        "bank11"=>"은행/계좌번호",         
        "addr11"=>"주소",
        "memo"=>"메모",
    );

    /**
     * 고객구분
     */
    public static $array_com_div = Array("A"=>"개인", "B"=>"법인");

    // 엑셀 다운로그 상태
    public static $arrExcelDownStatus = Array("S"=>"대기", "A"=>"진행", "D"=>"완료", "E"=>"바로실행", "F"=>"실패");
    
    // 입금구분
    public static $arrayProcess = array(
        "추가" => "A", 
        "수정" => "U", 
        "삭제" => "D", 
        "손실" => "L1",
    );

    // 거래원장 입금구분
    public static $arrayTradeType = array(
        "01"=>"정상입금", 
        "02"=>"화해감면입금", 
        "03"=>"일반감면입금", 
        "04"=>"상각입금", 
        "05"=>"선취수수료상환", 
        "06"=>"정상입금(중도상환)", 
        "07"=>"매각", 
        "08"=>"개인회생", 
        "09"=>"신용회복", 
    );

    /**
     * 전산요청 상태
     *
     * @var array
     */
    public static $arrComrequestBoardStatus = Array(
        'A' => '요청',
        'C' => '검수',
        'Y' => '완료',
    );
    
    /* KSNET 은행 응답 코드 */
    public static $array_ksnet_answer_code = Array(
        'SHINHAN' => array(
            '111'  => '은행센터의 SYSTEM 장애',
            '112'  => '은행센터의 타행환 취급 개시 시간 이전',
            '113'  => '은행센터의 타행환 종료',
            '121'  => '중계센터의 SYSTEM 장애',
            '122'  => '중계센터의 타행환 취급 개시 시간 이전',
            '123'  => '중계센터의 타행환 종료',
            '131'  => '해당은행 보통 계정 처리 불가',
            '132'  => '해당은행 저축 계정 처리 불가',
            '133'  => '해당은행 자유저축 계정 처리 불가',
            '134'  => '해당은행 가계종합 계정 처리 불가',
            '135'  => '해당은행 당좌 계정 처리 불가',
            '136'  => '해당은행 기업자유저축 계정 처리 불가',
            '137'  => '해당은행 별단 계정 처리 불가',
            '138'  => '중계센터 DATA BASE 장애',
            '141'  => '해당은행 SYSTEM DOWN',
            '142'  => '전 LINE 장애',
            '143'  => 'LOGICAL CHANNEL장애',
            '144'  => '해당은행 적금 계정 처리 불가',
            '145'  => '해당은행 신탁 계정 처리 불가',
            '288'  => '전문 LENGTH ERROR',
            '299'  => '전문 TYPE ERROR',
            '301'  => 'SYSTEM - ID 오류',
            '302'  => 'MESSAGE 코드 오류',
            '303'  => '업무구분 코드 오류',
            '304'  => '은행 코드 오류',
            '305'  => '지점 코드 오류',
            '306'  => 'ERROR/RESPONSE코드 오류',
            '307'  => 'CHECK DIGIT ERROR',
            '308'  => '계좌번호 상위',
            '309'  => '이중 거래임',
            '310'  => '해당지점 처리 불가',
            '311'  => 'TIME OVER (응답대기시간 경과)',
            '312'  => '과목코드 ERROR',
            '401'  => '수취인 계좌 없음',
            '402'  => '수취인 계좌 잔액증명서 발부',
            '403'  => '수취인 통장 정리후 거래 가능',
            '404'  => '수취인 입금 한도 초과',
            '405'  => '수취인 성명 오류',
            '406'  => '금액검증부호 오류',
            '407'  => '총금액 상위',
            '408'  => '통장 분실 재발행계좌',
            '409'  => '법적 제한 계좌',
            '410'  => '이관 계좌',
            '411'  => '해약 계좌',
            '412'  => '잡좌',
            '413'  => '기타 수취 불가 (해당 개설점 연락)',
            '414'  => '추심대전 수수료 상위',
            '2XX'  => '전문 FORMAT FIELD ERROR(xx:FIELD NO.)',
            '0000' => '정상처리',
            'U004' => '관련업무 아님',
            'U101' => '해당 업체코드 없음',
            'U103' => '처리일자 오류',
            'U107' => '전문코드/업무구분 오류',
            'U109' => '전문번호 중복',
            'U111' => '미사용',
            'U112' => '미사용',
            'U113' => '당일자 환율 미고시',
            'U114' => '개시전문 수신전 상태',
            'U115' => '해당회차 환율 미고시',
            'U116' => '환율고시중입니다',
            'U119' => '미사용',
            'U121' => '미사용',
            'U122' => '미사용',
            'U197' => '미사용',
            'U198' => '기타 오류',
            'U199' => '시스템 에러(입금은행)',
            'U201' => '지급계좌 미등록상태',
            'U211' => '해당계좌 없음',
            'U212' => '지급계좌 오류',
            'U213' => '결제구분 오류',
            'U214' => '전자어음번호 오류 (반드시 10자리)',
            'U216' => '입금계좌 오류 ',
            'U217' => '전자어음 관리번호 오류',
            'U219' => '원거래 취소상태',
            'U220' => '거래금액 확인 (금액이 0원)',
            'U221' => '자금이체 업무마감',
            'U222' => '미사용',
            'U228' => '해당내용 없음',
            'U234' => '비실명 계좌',
            'U235' => '실명번호 불일치',
            'U236' => '복기부호 오류',
            'U237' => '자동이체신청 중복 오류',
            'U238' => '자동이체 미신청 해지',
            'U239' => '자동이체미신청 계좌',
            'U240' => '자동이체 신청해지 상태',
            'U241' => '자동이체신청 불가 (영업점해지)',
            'U242' => '납부자번호 오류 (자동이체 신청)',
            'U243' => '자동이체신청 불가 (익영업일신청)',
            'U244' => '포인트 통장이나 적금, 평생계좌번호 등으로 계좌 등록오류',
            'U301' => '폐쇄점 계좌 거래불가',
            'U302' => '거래금액 확인 (입금한도, 최저금액등)',
            'U304' => '입금거래가 불가 계좌',
            'U305' => '1종 사고계좌 (파산)',
            'U307' => '입금거래 불가 (마감, 수납기관경과등)',
            'U308' => '비실명 계좌',
            'U309' => '계좌번호 확인 (해지, 미등록)',
            'U310' => '미사용',
            'U311' => '해지,이관,잡좌,잡수입계좌',
            'U314' => '미사용',
            'U315' => '실명번호 오류',
            'U319' => '1종 사고계좌 (입지정지)',
            'U320' => '1종 사고계좌 (잔액증명 발급)',
            'U321' => '2종 사고계좌 (범인사고 등록)',
            'U322' => '1종 사고계좌 (적수변경 대상)',
            'U323' => '1종 사고계좌 (기타)',
            'U324' => '2종 사고계좌 (인감사고)',
            'U325' => '2종 사고계좌 (통장사고)',
            'U326' => '2종 사고계좌 (압류사고)',
            'U327' => '2종 사고계좌 (법적수속)',
            'U328' => '2종 사고계좌 (지급정지)',
            'U329' => '2종 사고계좌 (3차 부도)',
            'U330' => '2종 사고계좌 (거래해지등록)',
            'U331' => '미사용',
            'U332' => '거래금액 확인 (입금한도, 최저금액등)',
            'U333' => '미사용',
            'U334' => '미사용',
            'U335' => '계좌비밀번호 불일치',
            'U337' => '미사용',
            'U338' => '이미 존재하는 가상계좌번호',
            'U339' => '미사용',
            'U340' => '미사용',
            'U341' => '미사용',
            'U342' => '연체상태, 지급거래 불가',
            'U343' => '지급금액이 지불가능금액 초과',
            'U344' => '1종 사고계좌 (본인사망)',
            'U345' => '1종 사고계좌 (입지정지)',
            'U346' => '1종 사고계좌 (잔액증명 발급)',
            'U347' => '1종 사고계좌 (범인사고등록)',
            'U348' => '1종 사고계좌 (적수변경대상)',
            'U349' => '2종 사고계좌 (인감사고)',
            'U350' => '2종 사고계좌 (통장사고)',
            'U351' => '2종 사고계좌 (압류사고)',
            'U352' => '2종 사고계좌 (법적수속)',
            'U353' => '2종 사고계좌 (지급정지)',
            'U354' => '2종 사고계좌 (3차 부도)',
            'U355' => '2종 사고계좌 (거래해지등록)',
            'U356' => '이체금액 초과',
            'U357' => '미사용',
            'U358' => '미사용',
            'U359' => '미참가 은행',
            'U360' => '미사용',
            'U361' => '입금인성명 오류 (특수문자)',
            'U362' => '입금은행 코드 오류',
            'U363' => '개설은행 장애 (입금은행, 입금기관)',
            'U364' => '입금인번호 미입력(입금인번호 필수계좌)',
            'U365' => '입금인번호 오류',
            'U366' => '미사용',
            'U367' => '미사용',
            'U368' => '미사용',
            'U369' => '미사용',
            'U370' => '미사용',
            'U371' => '미사용',
            'U372' => '미사용',
            'U373' => '미사용',
            'U375' => '미사용',
            'U377' => '미사용',
            'U378' => '미사용',
            'U379' => '미사용',
            'U381' => '미사용',
            'U385' => '미사용',
            'U386' => '미사용',
            'U387' => '미사용',
            'U388' => '미사용',
            'U389' => '미사용',
            'U393' => '미사용',
            'U397' => '미사용',
            'U398' => '미사용',
            'U401' => '구매회사원장 없음',
            'U402' => '판매회사원장 없음',
            'U403' => '구매회사 미등록상태',
            'U404' => '판매회사번호 오류',
            'U405' => '채권만기지급일 오류 (당일)',
            'U406' => '채권금액 오류',
            'U407' => '채권종류 오류',
            'U408' => '채권번호 오류',
            'U409' => '판매회사원장 오류',
            'U410' => '사업자번호 오류',
            'U411' => '사업자번호 불일치',
            'U412' => '채권인출가능일 오류',
            'U413' => '채권납품일자 오류',
            'U414' => '채권품목 오류',
            'U415' => '지급사업장 오류 ',
            'U416' => '채권결제계좌번호 불일치',
            'U417' => '채권번호 중복',
            'U418' => '구매회사 해지상태',
            'U419' => '구매회사 총여신한도 초과',
            'U420' => '대출약정 만기일 경과',
            'U421' => '미사용',
            'U422' => '2차구매자번호 입력하세요',
            'U451' => '이체일자 오류',
            'U452' => '환매불가',
            'U453' => '미사용',
            'U454' => '가맹점번호 오류',
            'U455' => '계좌번호 오류',
            'U456' => '미사용',
            'U457' => '결제일자 오류',
            'U458' => '할부기간 오류 (MAX : 36개월)',
            'U459' => '카드번호 오류',
            'U460' => '약정한도 초과 ',
            'U461' => '매출번호(승인번호)오류',
            'U462' => '회원연체 상태 ',
            'U463' => '취소불가 (기거래)',
            'U464' => '연장일자 오류',
            'U465' => '연장불가 (원장오류)',
            'U466' => '취소오류 (누계금액이 취소금액 이하)',
            'U467' => '이미 할인실행 완료',
            'U468' => '대출약정이 되어있지 않음',
            'U501' => '효성 비밀번호 암호화->복호화 오류',
            'U505' => '효성 타행 카드 기타 거래불가 ',
            'U506' => '효성 타행 카드 개설은행 장애  ',
            'U507' => '효성 타행 카드 예금잔액부족 ',
            'U508' => '효성 타행 카드 예금잔액부족(타점권미결)',
            'U509' => '효성 타행 카드 대월한도초과',
            'U510' => '효성 타행 카드 수수료 부족',
            'U511' => '효성 타행 카드 잔액증명계좌',
            'U701' => '통화코드 오류',
            'U958' => '증권계좌 신규불가 (증권사 문의)',
            'U960' => '해당 증권사 시스템 장애',
            'U961' => '증권전산 시스템 장애',
            'U962' => '은행 시스템 장애',
            'U963' => '증권사 업무 마감',
            'U970' => '비밀번호 자리수 오류',
            'U971' => '비밀번호 연속번호 오류',
            'U972' => '비밀번호 중복 오류',
            'U973' => '우편번호 입력 오류',
            'U974' => '우편물 통지구분 오류',
            'U975' => '증권계좌 상태 오류 (증권사문의)',
            'U976' => '계좌종류 입력오류 (위탁,선물)',
            'U977' => '법인, 외국인 개설불가',
            'U990' => '증권계좌 해지불가 (증권사문의)',
            'U998' => '기타오류 (증권사문의)',
            'U999' => '시스템Busy (해당업체 유량제어중)',
        ),
    );
    
    /* KSNET 관련코드 */
    public static $array_ksnet_tran_info = Array(
        '630010555001' => '아프로 신탁',
        '04903132195681' => '예가람',
        '45901132739297' => '세종',
        '04801133120651' => '현대',
        '140010077121'   => '이엔에스',
        '30501132133267' => '남양1',
        '33001133040205' => '공평1',
        '02101230001719' => '더케이',
        '30501132129854' => '남양2',
        '30501132137279' => '남양3',
        '31401132083940' => '삼정',
        '15801132268075' => '인천',
        '33092130000270' => '공평2',
        '15161130000684' => '인성',
    );

    public static $arrayInvestmentStatus = Array(
        'A'=>'상환중',
        'B'=>'연체',
        'C'=>'상환중',
        'D'=>'연체',
        'E'=>'상환완료',
        'P'=>'만기연장종료',
        'S'=>'종료',
		'M'=>'종료',
        'Y'=>'종료',
        'H'=>'종료',
        'N'=>'대기'
    );

	/**
     * 현장관리 탭 상태
     *
     * @var array
     */
    public static $arrayFieldStaTab = array(
        'ALL'=>'전체',
        'N'=>'대기',
        'A'=>'진행중',
        'E'=>'완료',
    );

	/**
     * 투자상태
     *
     * @var array
     */
    public static $arrayInvSta = array(
        'N'=>'지급대기',
        'A'=>'지급중',
        'E'=>'지급완료',
    );

	/**
    * 투자상태 색상
    *
    * @var array
     */
    public static $arrayInvStaColor = array(
        'N'=>'<span class="status-text-n">지급대기</span>',
        'A'=>'<span class="status-text-b">지급중</span>',
        'E'=>'<span class="status-text-a">지급완료</span>',
    );
    
    /* 
        YES or NO
    */
    public static $arrayUseYn = Array(
        'Y'=>'사용', 
        'N'=>'미사용', 
    );

    /* 
        YES or NO
    */
    public static $arrayUseBank = Array(
        'S'=>'신한은행', 
        'W'=>'우리은행',
        'k'=>'기업은행',
    );
    
    /* 
        YES or NO
    */
    public static $arraySendYn = Array(
        'Y'=>'지급완료', 
        'N'=>'-', 
    );
}